# Pdm-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdm/: AccountHistoryActivity.kt  AutoFragment.kt  CarpentryFragment.kt  CreateJobActivity.kt  ElectricalFragment.kt  HVACFragment.kt  HomeActivity.kt  ImagePickerActivity.java  JobAdapter.kt  JobModel.java  LoginActivity.kt  MyGlideModule.java  ProfileActivity.kt  RegisterActivity.kt  RequestWorkerActivity.kt  SettingsActivity.kt  ShareActivity.kt  SplashActivity.kt  ViewJobActivity.kt
app/src/main/java/com/example/pdm/payment/: CardFragment.kt  PayPalFragment.kt  PaymentActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pdm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pdm/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: edit_text_cursor_bg.xml  form_attachment_bg.xml  ic_credit_card.xml  ic_image.xml  ic_setup.xml
app/src/main/res/layout/: activity_account_history.xml  activity_create_job.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_request_worker.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  activity_view_job.xml  card_item.xml  content_main.xml  fragment_auto.xml  fragment_card.xml  fragment_carpentry.xml  fragment_electrical.xml  fragment_h_v_a_c_fragment.xml  fragment_home.xml  fragment_item_grid.xml  fragment_pay_pal.xml  nav_header_main.xml  toolbar_layout_text_centered.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
